<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset-mall-min.css"/>
		<link rel="stylesheet" type="text/css" href="css/cssshake.css"/>
		<style type="text/css">
			body>a {
				display: block;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background-color: #4eb19f;
				border-radius: 4px;
				color: #fff;
				font-size: 16px;
				cursor: pointer;
			}
			.wrapper-bgc {
				position: fixed;
				top: 0;
				z-index: 100;
				width: 100%;
				background-color: rgba(0,0,0,0.5);
			}
			#wrapper {
				position: fixed;
				top: 50%;
				left: 50%;
				z-index: 101;
				width: 550px;
				height: 320px;
				margin: -160px 0 0 -275px;
				color: #444;
				box-shadow: 0 0 10px 2px rgba(0,0,0,0.3);
				transition: all .4s ease-out;
				-webkit-transition: all .4s linear;	
			}
			#wrapper.fadeout {
				top: -50%;
				opacity: 0;
				visibility: hidden;
			}
			.cont-left {
				float: left;
				width: 40%;
				height: 100%;
				background: #f8f8f8 url(img/2.jpg);
			}
			.cont-right {
				position: relative;
				float: right;
				width: 60%;
				height: 100%;
				background: #fff;
			}
			.cont-right>div {
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
				background: #fff;
				transition: all .4s ease-out;
				-webkit-transition: all .4s ease-out;				
			}
			.cont-right>div.fadeout {
				visibility: hidden;
				opacity: 0;
			}
			.cont-right>div>div {
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			.cont-right div[class$='hd'] {
				height: 15%;
				padding: 15px 10px;
				border-bottom: 1px solid #e6e6e6;
			}
			.cont-right h1 {
				color: #5ecfba;
				font-weight: normal;
				font-size: 20px;
			}
			.cont-right .icon-cross2 {
				position: absolute;
				top: 15px;
				right: 10px;
				font-size: 18px;
				cursor: pointer;
			    -webkit-transition: -webkit-transform .4s cubic-bezier(.42,-1.32,.52,2.05);
     			transition: transform .4s cubic-bezier(.42,-1.32,.52,2.05);
			}
			.cont-right .icon-cross2:hover {
				color: #5ecfba;
				transform: rotate(-90deg);
				-webkit-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
			}
			.cont-right div[class$='bd'] {
				height: 85%;
				padding: 30px 20px 0 20px;
			}
			.cont-right form {
				font-size: 14px;
			}
			form p {
				position: relative;
				margin-bottom: 20px;
			}
			form .p-tip {
				font-size: 12px;
			}
			form .p-tip:after {
   				display: block;
				content: '';
				clear: both;
			}
			.p-tip a:nth-child(1) {
				float: left;
				color: #ff9600;
			}
			.p-tip a:nth-child(2) {
				float: right;
				color: #5ecfba;
			}
			.p-tip span {
				color: #999;
			}
			.cont-right input {
				width: 100%;
				padding: 10px 0 10px 10px;
				border: 1px solid #d6d6d6;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-shadow: 0px 0px 4px 1px #f4f4f4 inset;
				outline: none;
				font-size: 14px;
				color: #444;
				border-radius: 4px;
			}
			.cont-right input:hover {
				border: 1px solid #aaa;
			}
			.cont-right input:focus {
				box-shadow: 0px 0px 4px 1px #5ecfba;
				border: 1px solid #5ecfba;
			}
			i[class^='icon'] {
				position: absolute;
				right: 0;
				bottom: 0;
				font-size: 20px;
				color: #999;
				padding: 9px 8px;
				font-style: normal;
				cursor: pointer;
			}
			.cont-right input[type='submit'] {
				height: 40px;
				box-shadow: none;
				padding: 0;
				background-color: #4eb19f;
				border: none;
				border-radius: 4px;
				color: #fff;
				font-size: 16px;
				cursor: pointer;
				transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
			}
			.cont-right input[type='submit']:hover, #wrapper input[type='submit']:focus {
				background-color: #5ecfba;
			}
			.tip {
				position: absolute;
				left: -10px;
				bottom: -40px;
				z-index: 10;
				padding: 10px 6px;
				border: 1px solid #066a7544;
				border-radius: 4px;
				font-size: 12px;
				background-color: #fff;
			}
			.tip:hover {    
				-webkit-animation-play-state: paused;
			    -ms-animation-play-state: paused;
			    animation-play-state: paused;
			}
			.gap-triangle {
				position: absolute;
				width: 0;
				height: 0;
				border: 10px solid transparent;
			}
			.up-gap-triangle1 {
				top: -21px;
				left: 10px;
				border-bottom-color: #066a7566;
			}
			.up-gap-triangle2 {
				top: -20px;
				left: 10px;
				border-bottom-color: #fff;
			}
			.warn {
				position: absolute;
				top: 48px;
				width: 100%;
				height: 30px;
				padding: 0 20px;
				overflow: hidden;
				line-height: 16px;
				color: #f00;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			.warn:after {
				display: inline-block;
				width: 0;
				height: 100%;
				vertical-align: middle;
				content: '';
			}
			.warn span {
				vertical-align: middle;
			}
			.main-select {
				position: absolute;
				bottom: 10px;
			}
			.main-select li {
				vertical-align: middle;
				margin-right: 10px;
			}
			.main-select li:nth-child(1) {
				color: #aaa;
			}
			.main-select a {
				font-size: 22px;
				line-height: 26px;
				cursor: pointer;
			}
			.main-select li:nth-child(4) a {
				color: #D32727;
			}
			#register-form p {
				margin-bottom: 16px;
			}
		</style>
	</head>
	<body>
		<a href="javascirpt:;">登录</a>
		<div class="wrapper-bgc"></div>
		<div id="wrapper" class="fadeout">
			<div class="cont-left"></div>
			<div class="cont-right">
				<div class="login">
					<div class="login-hd">
						<h1>登录</h1>
						<span class="icon-cross2"></span>
					</div>
					<div class="login-bd">
						<form action="" method="post" id='user-form'>
							<p>
								<input type="text" name="userId" id="userId" placeholder="请输入手机号" autocomplete="off" />
							</p>
							<p>
								<input type="password" name="userPwd" id="userPwd" placeholder="请输入密码" />
								<i class="icon-eyes-close"></i>
							</p>
							<p class='p-tip'>
								<a href="javascript:;" class="lr-btn"><span>还没有账号？</span>立即注册</a><a href="">忘记密码？</a>
							</p>
							<input class="login-btn" type="submit" value="登录"/>
							<ul class="main-select">
								<li>其他登录方式</li>
								<li><a href="" class="icon-qq"></a></li>
								<li><a href="" class="icon-wechat"></a></li>
								<li><a href="" class="icon-mobile-phone2"></a></li>
							</ul>
						</form>
					</div>
				</div>
				<div class="register fadeout">
					<div class="register-hd">
						<h1>注册</h1>
						<span class="icon-cross2"></span>
					</div>
					<div class="register-bd">
						<form action="" method="post" id='register-form'>
							<p>
								<input type="text" name="userId-reg" id="userId-reg" placeholder="请输入手机号" autocomplete="off" />
							</p>
							<p>
								<input type="password" name="userPwd-reg" id="userPwd-reg" placeholder="请输入密码" autocomplete="off" />
								<i class="icon-eyes-close"></i>
							</p>
							<p>
								<input type="password" name="userPwd2-reg" id="userPwd2-reg" placeholder="请再次输入密码" autocomplete="off" />
							</p>
							<p class='p-tip'>
								<a href="javascript:;" class="lr-btn go-login"><span>有了账号？</span>去登录</a>
							</p>
							<input class="register-btn" type="submit" value="注册"/>
						</form>
					</div>
				</div>
				<p class="warn"><span></span></p>
			</div>
		</div>
		<script type="text/javascript">
			window.onload = function() {
				var a = document.querySelector('body a'),
					wrapperBgc = document.getElementsByClassName('wrapper-bgc')[0],
					wrapper = document.getElementById('wrapper'),
					login = document.getElementsByClassName('login')[0],
					userForm = document.getElementById('user-form'),
			    	userId = document.getElementById('userId'),
			   		userPwd = document.getElementById('userPwd'),
					register = document.getElementsByClassName('register')[0],
					registerForm = document.getElementById('register-form'),
					warn = document.querySelector('.warn span'),
					eyes = document.querySelectorAll('#wrapper i'),
					windowHeight = window.screen.height;
				function clearBlankNodes(ele){
					var list = ele.childNodes;
					for (var i = list.length - 1; i >= 0; i--) {
						if (list[i].nodeType==3 && /\s/.test(list[i].nodeValue)) {
							ele.removeChild(list[i]);
						}
					}
				}
				function fnTip(form,num,text){
					var p = form.getElementsByTagName('p')[num],
						tip = document.createElement('div'),
						div = p.childNodes[p.childNodes.length-1];
					p.normalize();
					if(div.nodeName.toLowerCase()!="div"){
						tip.className = 'tip shake-horizontal';
						tip.innerHTML = text+'<div class="gap-triangle up-gap-triangle1"></div><div class="gap-triangle up-gap-triangle2"></div>';
						p.appendChild(tip);
						setTimeout(function(){
							var div = p.childNodes[p.childNodes.length-1];
							if(div.nodeName.toLowerCase()=="div"){
								p.removeChild(div);
							}
						},4000);
					} else {
						div.classList.add('shake-constant');
						setTimeout(function(){
							div.classList.remove('shake-constant');
						},400);
					}
				}
				function fnBlur(form,n,ph1,ph2,text1,text2,text3){
					var p = registerForm.getElementsByTagName('p')[n],
						div = p.childNodes[p.childNodes.length-1],
						value = form.elements[n].value;
					if(n==0){
						form.elements[n].placeholder = ph1;
						if(value==''){
							fnTip(form,n,text1);
						} else {
							if(!/^1[34578]\d{9}$/.test(value)){
								fnTip(form,n,text2);
							} else {
								if(div.nodeName.toLowerCase()=="div"){
									p.removeChild(div);
								}
							}
						}
					} else {
						form.elements[n].placeholder = ph2;
						if(value==''){
							fnTip(form,n,text3);
						}
					}
				}
				a.onclick = function(){
					wrapper.classList.remove('fadeout');
					wrapperBgc.style.height = windowHeight+'px';
				}
				wrapper.onclick = function(e){
					var ev = e || window.event,
						target = ev.target || ev.srcElement,
						classList = target.classList,
						className = target.className,
						tagName = target.tagName.toLowerCase();
					if(className.indexOf('eyes')!=-1){
						var parent = target.parentNode;
						clearBlankNodes(parent);
						var input = parent.childNodes[0];
						if(input.type=='password'){
							input.type = "text";
							target.style.color = '#5ecfba';
						} else {
							input.type = 'password';
							target.style = '';
						}
						target.classList.toggle('icon-eyes-close');
						target.classList.toggle('icon-eyes-open');
					}
					if(classList.contains('icon-cross2')){
						var	iconWarn = document.getElementsByClassName('icon-warn')[0],
							iconFinish = document.getElementsByClassName('icon-finish')[0],
							tip = document.getElementsByClassName('tip');
						wrapper.classList.add('fadeout');
						wrapperBgc.style = '';
						if(login.classList.contains('fadeout')){
							login.classList.remove('fadeout');
							register.classList.add('fadeout');
						}
						for (var i = 2 - 1; i >= 0; i--) {
						    userForm.elements[i].value='';
						}
						for (var i = 3 - 1; i >= 0; i--) {
						    registerForm.elements[i].value='';
						}
						for (var i = eyes.length - 1; i >= 0; i--) {
							if(eyes[i].classList.contains('icon-eyes-open')){
								var parent = eyes[i].parentNode;
								clearBlankNodes(parent);
								var input = parent.childNodes[0];
						   		eyes[i].classList.remove('icon-eyes-close');
						   		eyes[i].classList.add('icon-eyes-close');
								input.type = 'password';
								eyes[i].style = '';
							}
						}
						for (var i = tip.length - 1; i >= 0; i--) {
						    tip[i].parentNode.removeChild(tip[i]);
						}
						if(iconWarn){
							iconWarn.parentNode.removeChild(iconWarn);
						}
						if(iconFinish){
							iconFinish.parentNode.removeChild(iconFinish);
						}
						warn.innerHTML = '';
					}
					if(classList.contains('lr-btn')){
						login.classList.toggle('fadeout');
						register.classList.toggle('fadeout');
						setTimeout(function(){
							if(classList.contains('go-login')){
								userForm.elements[0].focus();
							} else {
								registerForm.elements[0].focus();
							}							
						},400);
						warn.innerHTML = '';
					}
				}
				//账号登录
				userForm.onsubmit = function(e){
					var ev = e || window.event,
					userId = userForm.elements[0].value,
					userPwd = userForm.elements[1].value,
					flag = true,text,tempFlag = /^1[34578]\d{9}$/.test(userId);
					if(userId=''||!tempFlag){
						userForm.elements[0].focus();
						text = '输入的账号不正确，请重新输入！';
					} else {
						userForm.elements[1].focus();
						if(userPwd!=''){
					        flag = false;
						} else {
							text = '输入的密码不正确，请重新输入！'; 
						}
					}
					if(flag){
						if(warn.innerHTML==''){
							warn.innerHTML = text;
							setTimeout(function(){
								warn.innerHTML = '';
							},3000);
						}
						ev.preventDefault ? ev.preventDefault() : ev.returnValue = false;
					}
				}
				for (var i = 0; i < 2; i++) {
					(function(n){
						var num = n,
							p = userForm.getElementsByTagName('p')[i];
						p.normalize();
						userForm.elements[n].oninput = function(){
							var div = p.childNodes[p.childNodes.length-1];
							if(div.nodeName.toLowerCase()=="div"&&userForm.elements[n].value!=''){
								p.removeChild(div);
							}
						}						
						userForm.elements[n].onfocus = function(){
							userForm.elements[n].placeholder = '';
						}
						userForm.elements[n].onblur = function(){
							fnBlur(userForm,num,'请输入账号','请输入密码','请填写账号！','请填写正确的账号！','请填写密码！');
						}
					})(i);
				}
				//注册
				registerForm.onsubmit = function(e){
					var ev = e || window.event,
					userId = registerForm.elements[0].value,
					pwd1 = registerForm.elements[1].value,
					pwd2 = registerForm.elements[2].value,
					flag = true,text,tempFlag = /^1[34578]\d{9}$/.test(userId);
					for (var i = 0; i < 3; i++) {
						if(registerForm.elements[i].value==''){
							if(!tempFlag){
								registerForm.elements[0].focus();
							} else {
								registerForm.elements[i].focus();
							}
							break;
						}
					}
					if(tempFlag){
						if(!/\s/.test(pwd1)&&pwd1!=''){
							if(pwd1==pwd2){
						        flag = false;
							} else {
								text = '两次密码输入不一致，请重新输入！'; 
							}
						} else {
							text = '输入的密码为空或包含非法字符，请重新输入！'; 
						}
					} else {
						text = '输入的手机号不正确，请重新输入！';
					}
					if(flag){
						if(warn.innerHTML==''){
							warn.innerHTML = text;
							setTimeout(function(){
								warn.innerHTML = '';
							},3000);
						}
						ev.preventDefault ? ev.preventDefault() : ev.returnValue = false;
					}
				}
				for (var i = 0; i < 3; i++) {
					(function(n){
						var num = n,
							p = registerForm.getElementsByTagName('p')[n];
						p.normalize();
						registerForm.elements[n].oninput = function(){
							var div = p.childNodes[p.childNodes.length-1];
							if(n==2) {
								var i = document.createElement('i'),
									pwd1 = registerForm.elements[1].value,
									pwd2 = this.value,
									iconWarn = document.getElementsByClassName('icon-warn')[0],
									iconFinish = document.getElementsByClassName('icon-finish')[0];
								if(!/\s/.test(pwd1)){
									if(pwd2.length<pwd1.length) {
										if(iconWarn){
											p.removeChild(iconWarn);
										}
										if(iconFinish){
											p.removeChild(iconFinish);
										} 
									} else if(pwd2.length==pwd1.length) {
										if(pwd2==pwd1){
											if(iconWarn){
												p.removeChild(iconWarn);
											}
											if(!iconFinish){
												i.className = 'icon-finish';
												i.innerHTML = "<span class='path1'></span><span class='path2'></span>";
												p.appendChild(i);
											}
										} else {
											if(iconFinish){
												p.removeChild(iconFinish);
											} 
											if(!iconWarn){
												i.className = 'icon-warn';
												p.appendChild(i);
											}
										}									
									} else {
										if(iconFinish){
											p.removeChild(iconFinish);
										} 
										if(!iconWarn){
											i.className = 'icon-warn';
											p.appendChild(i);
										}
									}
								} else {
									if(iconFinish){
										p.removeChild(iconFinish);
									} 
									if(!iconWarn){
										i.className = 'icon-warn';
										p.appendChild(i);
									}
								}
							}
							if(div.nodeName.toLowerCase()=="div"){
								p.removeChild(div);
							}
						}
						registerForm.elements[n].onfocus = function(){
							registerForm.elements[n].placeholder = '';
						}
						registerForm.elements[n].onblur = function(){
							fnBlur(registerForm,num,'请输入手机号','请输入密码','请填写手机号！','请填写正确的手机号！','请填写密码！');
						}
					})(i);
				}
				userForm.elements[0].focus();
			}
  	</script>		
	</body>
</html>
