<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.ctnr {
				display: flex;
				display: -webkit-flex;
				width: 100px;
				height: 100px;
				border: 1px solid #000;
				/*justify-content: center;
				-webkit-justify-content: center;*/
			}
			.child {
				margin: 0 auto;/*margin居中*/
			} 
			.text-center {
				max-width: 80%;
				word-wrap: break-word;/*多行文本居中代码*/
			}
			.block {
				display: block;
				width: 20px;
				height: 40px;
				border: 1px solid #000;
			}
			.inline-block {
				display: inline-block;
				width: 20px;
				height: 50px;
				border: 1px solid #000;
			}
		</style>
	</head>
	<body>
		<!--
		适用于大部分居中
		居中的元素是block元素
		容器元素display可以是flex，配合justify-content
		内容元素会因为父元素的flex变为block
		或
		容器元素display可以是flex
		内容元素使用margin: auto;
		-->
		<p>单行内联居中:</p>
		<div class="ctnr">
			<span class="child">1234567</span>
		</div>
		<p>多行内联居中:</p>
		<div class="ctnr">
			<span class="text-center child">123123456712345674567</span>
		</div>
		<p>单个或多个内联块状居中:</p>
		<div class="ctnr">
			<div class="inline-block child">1</div>
			<div class="inline-block child">2</div>
			<div class="inline-block child">3</div>
		</div>		
		<p>图片居中:</p>
		<div class="ctnr">
			<img src="img/1.png" width="81px" height="54px" class="child"/>
		</div>
		<p>单个或多个块状居中（无效）:</p>
		<div class="ctnr">
			<div class="block child"></div>
			<div class="block child"></div>
			<div class="block child"></div>
		</div>
	</body>
</html>
