<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <title>微信语音样式</title>
	    <style type="text/css">
	        *{
	            margin: 0;
	            padding: 0;
	        }
	        .wifi-ctnr {
	            position: absolute;
	            left: 50%;
	            width: 50px;
	            height: 50px;
	            box-sizing: border-box;
	            -webkit-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            overflow: hidden;
	            transform: rotate(135deg);
	            -webkit-transform: rotate(135deg);
	            -ms-transform: rotate(135deg);
	        }
	        .wifi-circle {
	            border: 5px solid #999999;
	            border-radius: 50%;
	            position: absolute;
	        }
	        .first {
	            width: 5px;
	            height: 5px;
	            background: #cccccc;
	            top: 45px;
	            left: 45px;
	        }
	        .second {
	            width: 25px;
	            height: 25px;
	            top: 35px;
	            left: 35px;
	            animation: fadeInOut 1s infinite 0.2s;
	            -webkit-animation: fadeInOut 1s infinite 0.2s;
	        }
	        .third {
	            width: 40px;
	            height: 40px;
	            top: 25px;
	            left: 25px;
	            animation: fadeInOut 1s infinite 0.4s;
	            -webkit-animation: fadeInOut 1s infinite 0.4s;
	        }
	        @keyframes fadeInOut {
	            0% {
	                opacity: 0; /*初始状态 透明度为0*/
	            }
	            100% {
	                opacity: 1; /*结尾状态 透明度为1*/
	            }
	        }
	        @-webkit-keyframes fadeInOut {
	            0% {
	                opacity: 0;
	            }
	            100% {
	                opacity: 1;
	            }
	        }
	    </style>
	</head>
	<body>
        <div class="wifi-ctnr">
            <div class="wifi-circle first"></div>
            <div class="wifi-circle second"></div>
            <div class="wifi-circle third"></div>
        </div>
	</body>
</html>
