<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
		<style type="text/css">
			li {
				list-style: none;
			}
			* {
				margin: 0;
				padding: 0;
			}
			.boder-box {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			.p20 {
				padding: 20px;
			}
			#main-nav {
				float: left;
				background: #20222A;
				width: 200px;
			}
			.main-nav-list {
				position: relative;
			}
			.main-nav-list li {
				margin-bottom: 20px;
				height: 20px;
				line-height: 20px;
				color: #bbb;
			}
			.main-nav-list b {
				font-weight: normal;
			}
			.main-nav-list span:nth-child(1) {
				float: left;
				font-size: 18px;
				margin-right: 10px;
			}
			.main-nav-list span[class*='triangle'] {
				float: right;
				font-size: 20px;
			}
			#content {
				/* overflow: auto、hidden、scroll;可能会产生滑动条或剪切内容
				 * 所以可以在保证没有剪切的情况下局部使用，不建议整站通用
				 * table-cell是较为安全的方法
				 */
				display: table-cell;/*关键代码*/
				width: 9999px;/*关键代码*/
			}
		</style>
	</head>
	<body>
		<div id="main-nav" class="boder-box p20">
			<ul class="main-nav-list">
				<li>
					<span class="icon-home"></span>
					<b>主页</b>
					<span class="icon-triangle-down"></span>
				</li>
				<li>
					<span class="icon-home"></span>
					<b>主页</b>
					<span class="icon-triangle-down"></span>
				</li>
				<li>
					<span class="icon-home"></span>
					<b>主页</b>
					<span class="icon-triangle-down"></span>
				</li>
				<li>
					<span class="icon-home"></span>
					<b>主页</b>
					<span class="icon-triangle-down"></span>
				</li>
				<li>
					<span class="icon-home"></span>
					<b>主页</b>
					<span class="icon-triangle-down"></span>
				</li>
				<li>
					<span class="icon-home"></span>
					<b>主页</b>
					<span class="icon-triangle-down"></span>
				</li>
				<li>
					<span class="icon-home"></span>
					<b>主页</b>
					<span class="icon-triangle-down"></span>
				</li>
				<li>
					<span class="icon-home"></span>
					<b>主页</b>
					<span class="icon-triangle-down"></span>
				</li>
				<li>
					<span class="icon-home"></span>
					<b>主页</b>
					<span class="icon-triangle-down"></span>
				</li>
			</ul>
		</div>
		<div id="content">
			<img src="img/1.jpg" width="100%"/>
			<img src="img/1.jpg" width="100%"/>
			<img src="img/1.jpg" width="100%"/>
			<img src="img/1.jpg" width="100%"/>
		</div>
		<!--
			给content元素加上display: table-cell;，使其变成BFC元素，它就不会与浮动元素重叠，而且形成了
			自适应布局，新的BFC（content）会根据浮动元素和body(body-浮动元素)来计算它的宽度。
			如果宽度过小，会将右侧栏挤下去
		-->
		<script type="text/javascript">
			window.onload =function(){
				var mainNav = document.getElementById('main-nav');
				mainNav.style.height = document.body.clientHeight+'px';
				window.onresize = function(){
					mainNav.style.height = document.body.clientHeight+'px';
				}				
			}
		</script>
	</body>
</html>
<!--
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.boder-box {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			.p20 {
				padding: 20px;
			}
			#main-nav {
				float: left;
				background: #20222A;
				width: 200px;
			}
			#content {
				display: table-cell;
				width: 9999px;
			}
		</style>
	</head>
	<body>
		<div id="main-nav" class="boder-box p20">
			侧边栏
		</div>
		<div id="content">
			主体
		</div>
		<script type="text/javascript">
			window.onload =function(){
				var mainNav = document.getElementById('main-nav');
				mainNav.style.height = document.body.clientHeight+'px';
				window.onresize = function(){
					mainNav.style.height = document.body.clientHeight+'px';
				}				
			}
		</script>		
	</body>
</html>
-->
