<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset-mall-min.css"/>
		<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
		<style type="text/css">
			body {
				background-color: #e6e6e6;
			}
			.link {
				display: flex;
				display: -webkit-flex;
				flex-wrap: wrap;
				-webkit-flex-wrap: wrap;
				width: 400px;
				margin: 40px auto 0 auto;
			}
			.link a {
				flex: 1;
				padding: 6px 0;
				margin-right: 5px;
				text-align: center;
				background-color: #fff;
				font-size: 14px;
				color: #000;
			}
			.link a:hover {
				color: #52cbe6;
			}
			.link a:last-child{
				margin-right: 0px;
			}
			.list {
				width: 400px;
				margin: 40px auto 0 auto;
			}
			.list li {
				display: block;
				height: 80px;
				background-color: #fff;
				margin-bottom: 10px;
				overflow: hidden;
				transition: all .2s ease-out;
				-webkit-transition all .2s ease-out;
			}
			.list li:hover {
				background-color: rgba(0,0,0,0.7);
			}
			.list a {
				position: relative;
				display: block;
				height: 100%;
				color: #000;
			}
			.list span {
				position: absolute;
				width: 80px;
				height: 100%;
				line-height: 80px;
				text-align: center;
				font-size: 24px;
				transition: all .2s ease-out;
				-webkit-transition all .2s ease-out;
			}
			.list li:hover span {
				font-size: 140px;
				color: #52cbe644;
				transform: rotate(45deg);
			}
			.text {
				position: absolute;
				top: 50%;
				left: 90px;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
			}
			.text h2 {
				font-size: 24px;
				font-weight: normal;
				color: #222;
				line-height: 34px;
				transition: all .2s ease-out;
				-webkit-transition all .2s ease-out;
			}
			.list li:hover h2 {
				color: #52cbe6;
			}
			.text h3 {
				font-size: 12px;
				font-weight: normal;
				color: #444;
				transition: all .2s ease-out;
				-webkit-transition all .2s ease-out;
			}
			.list li:hover h3 {
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="link">
			<a href="index.html">1</a>
			<a href="index1.html">2</a>
			<a href="index2.html">3</a>
			<a href="index3.html">4</a>
			<a href="index4.html">5</a>
			<a href="index5.html">6</a>
		</div>
		<ul class="list">
			<li>
				<a href="">
					<span class="icon-4s-shop"></span>
					<div class="text">
						<h2>Old Drivers Drive</h2>
						<h3>Toy car are driving fast</h3>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<span class="icon-cart"></span>
					<div class="text">
						<h2>MA Dady</h2>
						<h3>Empty your shopping cart</h3>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<span class="icon-follow"></span>
					<div class="text">
						<h2>Nothing to lose</h2>
						<h3>I am forever in your heart</h3>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<span class="icon-log"></span>
					<div class="text">
						<h2>Small notebook</h2>
						<h3>I'm going to tell the teacher</h3>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<span class="icon-global"></span>
					<div class="text">
						<h2>Our Earth</h2>
						<h3>We will always protect her</h3>
					</div>
				</a>
			</li>
		</ul>
	</body>
</html>
