<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset-mall-min.css"/>
		<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
		<style type="text/css">
			body {
				background-color: #e6e6e6;
			}
			.link {
				display: flex;
				display: -webkit-flex;
				flex-wrap: wrap;
				-webkit-flex-wrap: wrap;
				width: 400px;
				margin: 40px auto 0 auto;
			}
			.link a {
				flex: 1;
				padding: 6px 0;
				margin-right: 5px;
				text-align: center;
				background-color: #fff;
				font-size: 14px;
				color: #000;
			}
			.link a:hover {
				color: #e00;
			}
			.link a:last-child{
				margin-right: 0px;
			}
			.list {
				height: 240px;
				margin-top: 40px;
				text-align: center;
			}
			.list li {
				display: inline-block;
				width: 180px;
				height: 100%;
				background-color: #fff;
				overflow: hidden;
				transition: all .3s ease-out;
				-webkit-transition all .3s ease-out;
			}
			.list li:hover {
				background-color: rgba(0,0,0,0.8);
			}
			.list a {
				position: relative;
				display: block;
				height: 100%;
				color: #000;
			}
			.list span {
				display: block;
				height: 50%;
				line-height: 120px;
				text-align: center;
				font-size: 80px;
				transition: all .3s ease-out;
				-webkit-transition all .3s ease-out;
			}
			.list li:hover span {
				animation: span 300ms ease-out;
				-webkit-animation span 300ms ease-out;
				color: #e00;
			}
			.text {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 50%;
			}
			.text h2 {
				transition: all .3s ease-out;
				-webkit-transition all .3s ease-out;
				font-size: 24px;
				font-weight: normal;
				color: #222;
				line-height: 34px;
				white-space: pre-line;
			}
			.list li:hover h2 {
				animation: h2 300ms ease-out;
				-webkit-animation h2 300ms ease-out;
				color: #e00;
			}
			.text h3 {
				position: absolute;
				bottom: 10px;
				left: 50%;
				margin-left: -90px;
				width: 100%;
				font-size: 12px;
				font-weight: normal;
				color: #444;
			}
			.list li:hover h3 {
				animation: h3 300ms ease-out;
				-webkit-animation h3 300ms ease-out;
				padding: 10px 0;
				bottom: 0;
				background-color: #c00;
				color: #000;
			}
			@keyframes span{
				from{margin-top: 100px;}
				to{margin-top: 0;}
			}
			@-webkit-keyframes span{
				from{margin-top: 100px;}
				to{margin-top: 0;}
			}
			@keyframes h2{
				from{
					transform: scale(0);
					-ms-transform: scale(0);
				}
				to{
					transform: scale(1);
					-ms-transform: scale(1);
				}
			}
			@-webkit-keyframes h2{
				from{
					-webkit-transform: scale(0);
				}
				to{
					-ms-transform: scale(1);
				}
			}
		</style>
	</head>
	<body>
		<div class="link">
			<a href="index.html">1</a>
			<a href="index1.html">2</a>
			<a href="index2.html">3</a>
			<a href="index3.html">4</a>
			<a href="index4.html">5</a>
			<a href="index5.html">6</a>
		</div>
		<ul class="list">
			<li>
				<a href="">
					<span class="icon-4s-shop"></span>
					<div class="text">
						<h2>Old Drivers 
							Drive
						</h2>
						<h3>Toy car are driving fast</h3>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<span class="icon-cart"></span>
					<div class="text">
						<h2>MA 
							Dady
						</h2>
						<h3>Empty your shopping cart</h3>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<span class="icon-follow"></span>
					<div class="text">
						<h2>Nothing to 
							lose
						</h2>
						<h3>I am forever in your heart</h3>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<span class="icon-log"></span>
					<div class="text">
						<h2>Small 
							notebook
						</h2>
						<h3>I'm going to tell the teacher</h3>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<span class="icon-global"></span>
					<div class="text">
						<h2>Our 
							Earth
						</h2>
						<h3>We will always protect her</h3>
					</div>
				</a>
			</li>
		</ul>
	</body>
</html>
