<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			#carousel{
			    position: relative;
				max-width: 1226px;
				height: 691px;
				margin: 0 auto;
			    overflow: hidden;
			}
			.img-list{
			    position: absolute;
			    top: 0;
			    left: 0;
			    list-style: none;
			    width: 9999px;
			    height: 100%;
			    transition: left 0.6s linear;
			    -webkit-transition: left 0.6s linear;
			    /*让平移更动画*/
			    /*-webkit-transition: all .6s cubic-bezier(0.4, 1.3, 0.65, 1);
     			transition: all .6s cubic-bezier(0.4, 1.3, 0.65, 1); */
			}
			.img-list li{
			    float: left;
			}
			.ctrl-list {
			    position: absolute;
			    bottom: 40px;
			    right: 40px;
			    list-style: none;
			    cursor: default;
			    user-select: none;
			    -moz-user-select: none;
			    -webkit-user-select: none;
			    -ms-user-select: none;
			}
			.ctrl-list li {
				display: inline-block;
				margin: 0 2px;
			}
			.ctrl-list span {
				display: inline-block;
				width: 12px;
				height: 12px;
				border-radius: 6px;
				background-color: #ddd;
			    cursor: pointer;
			}
			.ctrl-list span:hover {
				background-color: #aaa;
			} 
			.ctrl-curr-item {
				background-color: #ff6700!important;
			}
			.carousel-btn {
			    position: absolute;
			    z-index: 10;
			    top: 50%;
			    margin-top: -50px;
			    width: 50px;
			    height: 100px;
			    line-height: 100px;
			    text-align: center;
			    font-size: 50px;
			    color: #fff;
			    text-decoration: none;
			    background-color: rgba(0,0,0,0.2);
			}
			.carousel-btn:hover {
				background-color: rgba(0,0,0,0.4);
			}
			.pre-btn{
			    left: 0;
			}
			.next-btn{
			    right: 0;
			}
		</style>
		<script src="js/worker-timer.js"></script>
	</head>
	<body>
		<div id="carousel">
			<!--图片列表-->
		    <ul class="img-list">
		        <li><a href="#1"><img src="img/1.jpg" width="1226px" height="691px"/></a></li>
		        <li><a href="#2"><img src="img/2.jpg" width="1226px" height="691px"/></a></li>
		        <li><a href="#3"><img src="img/3.jpg" width="1226px" height="691px"/></a></li>
		        <li><a href="#4"><img src="img/4.jpg" width="1226px" height="691px"/></a></li>
		        <li><a href="#5"><img src="img/5.jpg" width="1226px" height="691px"/></a></li>
		        <li><a href="#6"><img src="img/6.jpg" width="1226px" height="691px"/></a></li>
		        <li><a href="#7"><img src="img/7.jpg" width="1226px" height="691px"/></a></li>
		    </ul>
			<!--圆形控制列表-->
		    <ul class="ctrl-list">
		        <li><span class="ctrl-curr-item"></span></li>
		        <li><span></span></li>
		        <li><span></span></li>
		        <li><span></span></li>
		        <li><span></span></li>
		        <li><span></span></li>
		        <li><span></span></li>
		    </ul>
		    <!--按钮-->
		    <a href="javascirpt:;" class="pre-btn carousel-btn icon-left"></a>
		    <a href="javascirpt:;" class="next-btn carousel-btn icon-right"></a>
		</div>
		<script type="text/javascript">
			window.onload=function(){
				var carousel = document.getElementById('carousel');
			    var img_list = document.getElementsByClassName('img-list')[0];
			    var img_li = img_list.getElementsByTagName('li');
			    var ctrl_list = document.getElementsByClassName('ctrl-list')[0];
			    var ctrl_span = ctrl_list.getElementsByTagName('span');
			    var pre_btn = document.getElementsByClassName('pre-btn')[0];
			    var next_btn = document.getElementsByClassName('next-btn')[0];
			    var img_current = 0;
			    var carouselTimer;
			    var carouselFlag = true;
				//left值为carousel的宽
				var left = carousel.offsetWidth;
				//图片个数
				var imgNum = img_li.length;
			    //轮播方法
				function fnImgCarousel(){
					workerTimer.clearTimeout(carouselTimer);
					var old_img = img_current;
			        img_current++;
			        if(img_current==imgNum){
			        	img_current = 0;
			        }
			        fnChangeImg(old_img,img_current,true,1);
			        if(carouselFlag){
						carouselTimer = workerTimer.setTimeout(fnImgCarousel,4000);
			        	carouselFlag = true;
			        } else {
			        	workerTimer.clearTimeout(carouselTimer);
			        	carouselFlag = false;
			        }
				}
			    //轮播
		    	carouselTimer = workerTimer.setTimeout(fnImgCarousel,4000);
				//mouseover和mouseout
				carousel.onmouseover = function(){
					//停止定时器
					workerTimer.clearTimeout(carouselTimer);
			        carouselFlag = false;
				}
				carousel.onmouseout = function(){
					//设置定时器
					carouselTimer = workerTimer.setTimeout(fnImgCarousel,4000);
			        carouselFlag = true;
				}
			    //显示第几张old_img改变前的图片index值,new_img改变后的图片index值，nextFlag是判断是下一张还是上一张，num是改变的张数			
			    function fnChangeImg(old_img,new_img,nextFlag,num){
					if(nextFlag){
						//改变的张数*一张的宽度就是改变left值
						img_list.style.left = (parseInt(img_list.offsetLeft) - left*num)+"px";
						//处于最后一张就设为第一张的left
						if(new_img==0){
							img_list.style.left = "0px";
						}
		                //圆形按钮的class
				        ctrl_span[old_img].classList.remove('ctrl-curr-item');
				        ctrl_span[new_img].classList.add('ctrl-curr-item');	
	    			} else {
						//pre,左按钮
						img_list.style.left = (parseInt(img_list.offsetLeft) + left*num)+"px";
						//处于第一张一张就设为最后一张的left
						if(new_img==imgNum-1){
							img_list.style.left = -left*(imgNum-1)+"px";
						}
				        ctrl_span[old_img].classList.remove('ctrl-curr-item');
				        ctrl_span[new_img].classList.add('ctrl-curr-item');
	    			}
				}
			    //上一个
			    pre_btn.onclick = function(){
			    	//left值出现偏差为true
			    	var tempFlag = (Math.abs(img_list.offsetLeft-left*img_current)!=left);
			    	if (tempFlag){
			    		//left值改变成功为true
				    	if (img_list.offsetLeft==-left*img_current){
							var old_img = img_current;
					        img_current--;
					        if(img_current<0){
					        	img_current = img_li.length-1;
					        }
					        fnChangeImg(old_img,img_current,false,1);
				    	} else {
				    		//出现偏差，消除偏差
							img_list.style.left = -left*img_current+"px";
				    	}
			    	}
			    }
			    //下一个
			    next_btn.onclick = function(){
			    	//left值出现偏差为true
			    	var tempFlag = (Math.abs(img_list.offsetLeft-left*img_current)!=left);
			    	if (tempFlag){
			    		//left值改变成功为true
				    	if (img_list.offsetLeft==-left*img_current){
							var old_img = img_current;
					        img_current++;
					        if(img_current>img_li.length-1){
					        	img_current = 0;
					        }
					        fnChangeImg(old_img,img_current,true,1);
				    	} else {
				    		//出现偏差，消除偏差
							img_list.style.left = -left*img_current+"px";
				    	}
			    	}
			   	}
				//圆形点击
			    ctrl_list.addEventListener('click',function(e){
			    	var ev = e || window.event;
			    	var target = ev.target || ev.srcElement;
			    	//点击的是span，点击的不包含class，left值改变成功
			    	if(target.nodeName.toLowerCase()=="span"&&!target.classList.contains('ctrl-curr-item')&&img_list.offsetLeft==-left*img_current){
			    		var ctrl_num = [].indexOf.call(ctrl_span, target);
		    			var nextFlag = ctrl_num > img_current;
	    				var img_num = Math.abs(ctrl_num - img_current);
						fnChangeImg(img_current,ctrl_num,nextFlag,img_num);
	    				img_current = ctrl_num;
			    	}
			    });
			}
		</script>
	</body>
</html>
