<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			/*总结
			 * 基本的原理就是通过animation-delay来控制某个动画元素的延迟时间
			 * animation-delay是负值，意味着跳过多长时间执行
			 * 再结合各种属性来控制元素的各种动画的形成
			 * transform（大部分情况），旋转rotate()，放大缩小scale()
			 * position，top，left位置
			 * 百分比一般是
			 * 0%,100%{
			 * 	
			 * } 50%{
			 * 	
			 * }
			 * 或者
			 * 0%,80%,100%{
			 * 	
			 * } 40%{
			 * 	
			 * }
			 * 或者
			 * 0%,50%,100%{
			 * 	
			 * } 25%{
			 * 	
			 * }
			 */
			/*阴影*/
			.shadow {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
			}
			/*矩形条状加载*/
			/*.rectangle-ctnr {
				position: fixed;
				top: 50%;
				left: 50%;
				z-index: 1000;
				margin: -50px 0 0 -50px;
				text-align: center;
				width: 100px;
				height: 100px;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.rectangle-ctnr div {
				display: inline-block;
				width: 10px;
				height: 100%;
				background-color: #009688;
				animation: rectangle 1s infinite;
				-webkit-animation: rectangle 1s infinite;
			}
			.rectangle-ctnr div:nth-child(1) {
				animation-delay: -1s;
				-webkit-animation-delay: -1s;
			}
			.rectangle-ctnr div:nth-child(2) {
				animation-delay: -0.9s;
				-webkit-animation-delay: -0.9s;
			}
			.rectangle-ctnr div:nth-child(3) {
				animation-delay: -0.8s;
				-webkit-animation-delay: -0.8s;
			}
			.rectangle-ctnr div:nth-child(4) {
				animation-delay: -0.7s;
				-webkit-animation-delay: -0.7s;
			}
			.rectangle-ctnr div:nth-child(5) {
				animation-delay: -0.6s;
				-webkit-animation-delay: -0.6s;
			}
			@keyframes rectangle{
				0%,50%,100%{
					transform: scaleY(0.5);
					-webkit-transform: scaleY(0.5);
				}
				25%{
					transform: scaleY(1);
					-webkit-transform: scaleY(1);
				}
			}
			@-webkit-keyframes rectangle{
				0%,50%,100%{
					transform: scaleY(0.5);
					-webkit-transform: scaleY(0.5);
				}
				25%{
					transform: scaleY(1);
					-webkit-transform: scaleY(1);
				}
			}*/
			/*旋转正方形*/
			/*.rotate-square {
				position: fixed;
				top: 50%;
				left: 50%;
				z-index: 1000;
				margin: -50px 0 0 -50px;
				width: 100px;
				height: 100px;
				background-color: #009688;
				animation: rotateSquare 1.2s infinite;
				-webkit-animation: rotateSquare 1.2s infinite;
			}
			@keyframes rotateSquare {
				0% {
					transform: perspective(180);
					-webkit-transform: perspective(180);
				} 50% {
					transform: perspective(180) rotateX(180deg);
					-webkit-transform: perspective(180) rotateX(180deg);
				} 100% {
					transform: perspective(180) rotateX(180deg) rotateY(180deg);
					-webkit-transform: perspective(180) rotateX(180deg) rotateY(180deg);
				}
			}
			@-webkit-keyframes rotateSquare {
				0% {
					transform: perspective(180);
					-webkit-transform: perspective(180);
				} 50% {
					transform: perspective(180) rotateX(180deg);
					-webkit-transform: perspective(180) rotateX(180deg);
				} 100% {
					transform: perspective(180) rotateX(180deg) rotateY(180deg);
					-webkit-transform: perspective(180) rotateX(180deg) rotateY(180deg);
				}
			}*/
			/*圆放大缩小*/
			/*.circle-ctnr {
				position: fixed;
				top: 50%;
				left: 50%;
				z-index: 1000;
				margin: -50px 0 0 -50px;
				text-align: center;
				width: 100px;
				height: 100px;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.circle-ctnr div {
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-color: #08AEEA;
				background-image: linear-gradient(225deg, #08AEEA 0%, #2AF598 100%);	
				animation: rotateCircle 2s infinite;
				-webkit-animation: rotateCircle 2s infinite;
			}
			.circle-ctnr div:nth-child(2) {
				animation-delay: -1s;
				-webkit-animation-delay: -1s;
				background-color: #08AEEA;
				background-image: linear-gradient(45deg, #08AEEA 0%, #2AF598 100%);	
			}
			@keyframes rotateCircle {
				0%,100% {
					transform: scale(0);
					-webkit-transform: scale(0);
				}
				50% {
					transform: scale(1);
					-webkit-transform: scale(1);
				}
			}
			@-webkit-keyframes rotateCircle {
				0%,100% {
					transform: scale(0);
					-webkit-transform: scale(0);
				}
				50% {
					transform: scale(1);
					-webkit-transform: scale(1);
				}
			}*/
			/*圆消失出现*/
			/*.circle-ctnr {
				position: fixed;
				top: 50%;
				left: 50%;
				z-index: 1000;
				margin: -25px 0 0 -85px;
				text-align: center;
				width: 170px;
				height: 50px;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.circle-ctnr div {
				display: inline-block;
				width: 50px;
				height: 50px;
				border-radius: 25px;
				background-color: #009688;
				animation: cicrleFade 1.4s infinite;
				-webkit-animation: cicrleFade 1.4s infinite;
			}
			.circle-ctnr div:nth-child(1) {
				animation-delay: -1.2s;
				-webkit-animation-delay: -1.2s;
			}
			.circle-ctnr div:nth-child(2) {
				animation-delay: -1s;
				-webkit-animation-delay: -1s;
			}
			.circle-ctnr div:nth-child(3) {
				animation-delay: -0.8s;
				-webkit-animation-delay: -0.8s;
			}
			@keyframes cicrleFade {
				0%,80%,100% {
					transform: scale(0);
					-webkit-transform: scale(0);
				}
				40% {
					transform: scale(1);
					-webkit-transform: scale(1);
				}
			}
			@-webkit-keyframes cicrleFade {
				0%,80%,100% {
					transform: scale(0);
					-webkit-transform: scale(0);
				}
				40% {
					transform: scale(1);
					-webkit-transform: scale(1);
				}
			}*/
			/*圆旋转顺时针*/
			/*.circle-ctnr {
				position: fixed;
				top: 50%;
				left: 50%;
				z-index: 1000;
				margin: -50px 0 0 -50px;
				text-align: center;
				width: 100px;
				height: 100px;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.ctnr1, .ctnr2, .ctnr3 {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.ctnr2 {
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
			}
			.ctnr3 {
				transform: rotate(90deg);
				-webkit-transform: rotate(90deg);
			}
			.circle-ctnr div div {
				position: absolute;
				width: 24px;
				height: 24px;
				border-radius: 12px;
				background-color: #009688;
				animation: circleRotate 1.2s infinite;
				-webkit-animation: circleRotate 1.2s infinite;
  				animation-fill-mode: both;
				-webkit-animation-fill-mode: both;
			}
			.circle1 {
				top: 0;
				left: 0;
			}
			.circle2 {
				top: 0;
				right: 0;
			}
			.circle3 {
				bottom: 0;
				right: 0;
			}
			.circle4 {
				bottom: 0;
				left: 0;
			}
			.ctnr1 .circle1 {
				animation-delay: -1.2s;
			}
			.ctnr2 .circle1 {
				animation-delay: -1.1s;
			}
			.ctnr3 .circle1 {
				animation-delay: -1s;
			}
			.ctnr1 .circle2 {
				animation-delay: -0.9s;
			}
			.ctnr2 .circle2 {
				animation-delay: -0.8s;
			}
			.ctnr3 .circle2 {
				animation-delay: -0.7s;
			}
			.ctnr1 .circle3 {
				animation-delay: -0.6s;
			}
			.ctnr2 .circle3 {
				animation-delay: -0.5s;
			}
			.ctnr3 .circle3 {
				animation-delay: -0.4s;
			}
			.ctnr1 .circle4 {
				animation-delay: -0.3s;
			}
			.ctnr2 .circle4 {
				animation-delay: -0.2s;
			}
			.ctnr3 .circle4 {
				animation-delay: -0.1s;
			}
			@keyframes circleRotate{
				0%,80%,100% {
					transform: scale(0);
					-webkit-transform: scale(0);
				}
				40% {
					transform: scale(1);
					-webkit-transform: scale(1);
				}
			}*/
			/*正方形分裂*/
			/*.rectangle-ctnr {
				position: fixed;
				z-index: 1000;
				top: 50%;
				left: 50%;
				margin: -70px 0 0 -70px;
				text-align: center;
				width: 140px;
				height: 140px;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;	
			}
			.rectangle-ctnr div div {
				position: absolute;
				width: 20px;
				height: 20px;
				background-color: #009688;				
				animation: rectangleSplit 1.6s infinite;
				-webkit-animation: rectangleSplit 1.6s infinite;
			}
			.rectangle0 {
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -10px 0 0 -10px;
				width: 20px;
				height: 20px;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				background-color: #009688;			
				animation: rectangleScale 1.6s infinite;
				-webkit-animation: rectangleScale 1.6s infinite ;
			}
			.ctnr1, .ctnr2 {
				position: absolute;
				width: 140px;
				height: 140px;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
			}
			.ctnr1 .rectangle1 {
				top: 0;
				left: 0;
				animation-delay: -1.6s;
				-webkit-animation-delay: -1.6s;
			}
			.ctnr1 .rectangle2 {
				top: 0;
				left: 120px;
				animation-delay: -1.4s;
				-webkit-animation-delay: -1.4s;
			}
			.ctnr1 .rectangle3 {
				top: 120px;
				left: 120px;
				animation-delay: -1.2s;
				-webkit-animation-delay: -1.2s;
			}
			.ctnr1 .rectangle4 {
				top: 120px;
				left: 0;
				animation-delay: -1s;
				-webkit-animation-delay: -1s;
			}
			.ctnr2 .rectangle1 {
				top: 0;
				left: 70px;
				-webkit-transform: translate(-10px,0);
				animation-delay: -1.5s;
				-webkit-animation-delay: -1.5s;
			}
			.ctnr2 .rectangle2 {
				top: 70px;
				left: 120px;
				transform: translate(0,-10px);
				-webkit-transform: translate(0,-10px);
				animation-delay: -1.3s;
				-webkit-animation-delay: -1.3s;
			}
			.ctnr2 .rectangle3 {
				top: 120px;
				left: 70px;
				transform: translate(-10px,0);
				-webkit-transform: translate(-10px,0);
				animation-delay: -1.1s;
				-webkit-animation-delay: -1.1s;
			}
			.ctnr2 .rectangle4 {
				top: 70px;
				left: 0;
				transform: translate(0,-10px);
				-webkit-transform: translate(0,-10px);
				animation-delay: -0.9s;
				-webkit-animation-delay: -0.9s;
			}
			@keyframes rectangleSplit{
				0%,100%{
					
				} 30%{
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					-webkit-transform: translate(-50%,-50%);
				}
			}
			@-webkit-keyframes rectangleSplit{
				0%,100%{
					
				} 30%{
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					-webkit-transform: translate(-50%,-50%);
				}
			}
			@keyframes rectangleScale{
				0%,100%{
					background-color: #009688;
					transform: scale(1) rotate(45deg);
					-webkit-transform: scale(1) rotate(45deg);
				} 50%{
					transform: scale(3) rotate(45deg);
					-webkit-transform: scale(3) rotate(45deg);
					background-color: #00ab88;
				}
			}
			@-webkit-keyframes rectangleScale{
				0%,100%{
					transform: scale(1) rotate(45deg);
					-webkit-transform: scale(1) rotate(45deg);
					background-color: #009688;
				} 50%{
					transform: scale(3) rotate(45deg);
					-webkit-transform: scale(3) rotate(45deg);
					background-color: #00ab88;
				}
			}*/
			/*圆形循环*/
			.circle-ctnr {
				position: fixed;
				z-index: 1000;
				top: 50%;
				left: 50%;
				margin: -10px 0 0 -60px;
				text-align: center;
				width: 120px;
				height: 20px;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;	
			}
			.circle-ctnr div {
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: #009688;
				animation: circleLoop 2s linear infinite;
				-webkit-animation: circleLoop 2s linear infinite;
			}
			.circle-ctnr div:nth-child(1) {
				left: 0;
			}
			.circle-ctnr div:nth-child(2) {
				left: 20px;
				animation-delay: -0.4s;
				-webkit-animation-delay: -0.4s;
			}
			.circle-ctnr div:nth-child(3) {
				left: 40px;
				animation-delay: -0.8s;
				-webkit-animation-delay: -0.8s;
			}
			.circle-ctnr div:nth-child(4) {
				left: 60px;
				animation-delay: -1.2s;
				-webkit-animation-delay: -1.2s;
			}
			.circle-ctnr div:nth-child(5) {
				left: 80px;
				animation-delay: -1.6s;
				-webkit-animation-delay: -1.6s;
			}
			@keyframes circleLoop{
				0%,100%{
					top: 0;
					left: 100px;
				} 80%{
					top: 0;
					left: 0;
				} 85%{
					top: -20px;
					left: 0;
					width: 20px;
					height: 20px;
				} 90%{
					width: 40px;
					height: 15px;
				} 95%{
					top: -20px;
					left: 100px;
					width: 20px;
					height: 20px;
				}
			}
		</style>
	</head>
	<body>
		<div class="shadow"></div>
		<!--矩形条状-->
		<!--<div class="rectangle-ctnr">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>-->
		<!--旋转正方形-->
		<!--<div class="rotate-square"></div>-->
		<!--圆放大缩小-->
		<!--<div class="circle-ctnr">
			<div></div>
			<div></div>
		</div>-->
		<!--圆消失出现-->
		<!--<div class="circle-ctnr">
			<div></div>
			<div></div>
			<div></div>
		</div>-->
		<!--圆旋转-->
		<!--<div class="circle-ctnr">
			<div class="ctnr1">
				<div class="circle1"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
			</div>
			<div class="ctnr2">
				<div class="circle1"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
			</div>
			<div class="ctnr3">
				<div class="circle1"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
			</div>
		</div>-->
		<!--正方形分裂-->
		<!--<div class="rectangle-ctnr">
			<div class="ctnr1">
				<div class="rectangle1"></div>
				<div class="rectangle2"></div>
				<div class="rectangle3"></div>
				<div class="rectangle4"></div>				
			</div>
			<div class="ctnr2">
				<div class="rectangle1"></div>
				<div class="rectangle2"></div>
				<div class="rectangle3"></div>	
				<div class="rectangle4"></div>
			</div>
			<div class="rectangle0"></div>
		</div>-->
		<!--圆圈循环-->
		<div class="circle-ctnr">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<script src="js/jquery-1.11.1.js"></script>
		<script type="text/javascript">
			$('.shadow').height($(window).height());
		</script>
	</body>
</html>
