<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				position: relative;
			}
			.table {
				display: table;
				width: 1226px;
				height: 200px;
				margin: auto;
			}
			.ctnr {
				display: table-cell;/*关键代码*/
				width: 200px;
				height: 200px;
				vertical-align: middle;/*关键代码*/
				border: 1px solid #000;
				margin: 200px;/*失效*/
			}
			.table .ctnr {
				width: 100%;
				height: 100%;
			}
			.block {
				display: block;
				width: 100px;
				height: 40px;
				border: 1px solid #000;
			}
			.inline-block {
				display: inline-block;
				width: 90px;
				border: 1px solid #000;
			}
		</style>
	</head>
	<body>
		<!--
		适用于大部分居中（没有百分比宽高，不适合用在布局中的模块元素（hearder，content，footer））
		作用于容器元素，容器元素需要为table-cell
		容器元素margin失效，容器元素不能设置百分比宽度和高度，容器失去流体特性
		可以在外层加入table元素，来达到百分比宽度和margin
		-->
		<div class="table">	
			<div class="ctnr">
				<span>内联单行文字居中</span>
			</div>
		</div>
		<div class="ctnr">
			<span>内联多行文字居中文字居中文字居中文字居中文字居中文字居中</span>
		</div>
		<div class="ctnr">
			<div class="inline-block">单个或多个</div>
			<div class="inline-block">内联块状居中</div>
		</div>
		<p>图片居中:</p>
		<div class="ctnr">
			<img src="img/1.png"/>
		</div>
		<p>单个或多个块状居中:</p>
		<div class="ctnr">
			<div class="block">块状居中</div>
			<div class="block">块状居中块状居中块状居中块状居中块状居中</div>
			<div class="block">块状居中</div>
		</div>
	</body>
</html>
