<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<script src="js/jquery-1.11.1.js"></script>
    <style>
        html {
            font-size: 62.5%;
            width: 400px;
        }
        body {
           background-color: #efeff4;
        }
        .record-list {
            background-color: transparent;
            list-style: none;
            padding: 0;
        }
        .record-list li {
            margin: 15px;
        }
        .ticket-record {
            position: relative;
            display: flex;
            overflow: hidden;
            box-sizing: border-box;
            padding: 1rem;
            border-radius: .4rem;
            justify-content: space-around;
            color: #fff;
        }
        .ticket-record1 {
            background-color: #f3b704;
        }
        .ticket-record2 {
            background-color: #69B9FE;
        }
        .ticket-record3 {
            background-color: #FC7967;
        }
        .ticket-record4 {
            background-color: #75CD5B;
        }
        .ticket-cover {
            position: absolute;
            top: 0;
            width: 120%;
            height: 220%;
            -webkit-transform: rotate(-30deg) translate(2rem, 5rem);
            transform: rotate(-30deg) translate(2rem, 5rem);
            background-color: rgba(256, 256, 256, .1);
        }
        .ticket-left {
            position: relative;
            z-index: 10;
            font-size: 15px;
            text-align: left;
        }
        .plate {
            font-size: 2rem;
        }
        .ticket-name {
            margin: 1rem 0;
        }
        .ticket-dash {
            position: relative;
            border-right: .1rem dashed #fff;
        }
        .triangle {
            position: absolute;
            left: -.9rem;
            width: 0;
            height: 0;
            border-width: 1rem;
            border-style: solid;
            border-color: transparent;
        }
        .triangle-up {
            bottom: -1.1rem;
            border-bottom-color: #ececec;
        }
        .triangle-down {
            top: -1.1rem;
            border-top-color: #ececec;
        }
        .ticket-right {
            position: relative;
            z-index: 10;
            width: 10rem;
            font-size: 12px;
            text-align: center;
        }
        .ticket-type {
            font-size: 1.6rem;
        }
        .ticket-value {
            margin: 1rem 0;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <ul class="record-list">
        <li>
            <div class="ticket-record ticket-record1">
                <div class="ticket-cover"></div>
                <div class="ticket-left">
                    <div class="plate">冀TTTTTTT</div>
                    <div class="ticket-name">5元</div>
                    <div class="ticket-time">2019-05-22  15:45:23</div>
                </div>
                <div class="ticket-dash">
                    <div class="triangle-up triangle"></div>
                    <div class="triangle-down triangle"></div>
                </div>
                <div class="ticket-right">
                    <div class="ticket-type">定额优惠券</div>
                    <div class="ticket-value">5</div>
                    <div class="bussiness-name"><span>商户：</span>222</div>
                </div>
            </div>
        </li>
        <li>
            <div class="ticket-record ticket-record2">
                <div class="ticket-cover"></div>
                <div class="ticket-left">
                    <div class="plate">冀TTTTTTT</div>
                    <div class="ticket-name">5元</div>
                    <div class="ticket-time">2019-05-22  15:45:23</div>
                </div>
                <div class="ticket-dash">
                    <div class="triangle-up triangle"></div>
                    <div class="triangle-down triangle"></div>
                </div>
                <div class="ticket-right">
                    <div class="ticket-type">定额优惠券</div>
                    <div class="ticket-value">5</div>
                    <div class="bussiness-name"><span>商户：</span>222</div>
                </div>
            </div>
        </li>
        <li>
            <div class="ticket-record ticket-record3">
                <div class="ticket-cover"></div>
                <div class="ticket-left">
                    <div class="plate">冀TTTTTTT</div>
                    <div class="ticket-name">5元</div>
                    <div class="ticket-time">2019-05-22  15:45:23</div>
                </div>
                <div class="ticket-dash">
                    <div class="triangle-up triangle"></div>
                    <div class="triangle-down triangle"></div>
                </div>
                <div class="ticket-right">
                    <div class="ticket-type">定额优惠券</div>
                    <div class="ticket-value">5</div>
                    <div class="bussiness-name"><span>商户：</span>222</div>
                </div>
            </div>
        </li>
        <li>
            <div class="ticket-record ticket-record4">
                <div class="ticket-cover"></div>
                <div class="ticket-left">
                    <div class="plate">冀TTTTTTT</div>
                    <div class="ticket-name">5元</div>
                    <div class="ticket-time">2019-05-22  15:45:23</div>
                </div>
                <div class="ticket-dash">
                    <div class="triangle-up triangle"></div>
                    <div class="triangle-down triangle"></div>
                </div>
                <div class="ticket-right">
                    <div class="ticket-type">定额优惠券</div>
                    <div class="ticket-value">5</div>
                    <div class="bussiness-name"><span>商户：</span>222</div>
                </div>
            </div>
        </li>
    </ul>
	<script src="js/index.js"></script>
</body>
</html>